@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Fredericka+the+Great&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --main-color: #f6e232;
    --second-color: #2a2929;
    --white-color:#f2f2f2;
    --font-size: 18px;
    --max-width: 1400px;
    --nav-height: 70px;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--second-color);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}
.textos,    
.titulo{
    color: var(--white-color);
    line-height: 25px;
}
.center{
    text-align: center;
}
.titulo{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.textos{
    font-size: 1rem;
    margin-bottom:50px ;
}
.button{
    
    text-decoration: none;
    color: var(--second-color);
    background-color: var(--main-color);
    border-radius: 30px;
    padding: 10px;
    transition: all 500ms;
}

.button--negro{
    background-color: var(--second-color);
    color: var(--white-color);
}

.button:hover{
    padding: 17px;
    font-weight: bolder;
    
}

.vh-100{
    height:calc(100vh + 75px);
}

/*------------------ENCABEZADO-----------------------*/

#header{
    width: 100%;
    background: var(--main-color);
    height: var(--nav-height);
    position: sticky;
    top: 0;
}
.contenedor-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.enlaces{
    padding: 20px;
    
}
.links{
    display: inline-block;
    margin: 0 5px;
    text-decoration: none;
    color: var(--second-color);
    font-weight: bold;
    margin-top: 5px;
}

/*--------------INICIO------------------*/
.contenedor{
    display: flex;
    align-items: center;    
   justify-content: space-evenly;
   margin: 0 100px; 
   height: 100vh;
   align-items: center;
   margin-top: -70px ;
}


/**-----------------servicios----------------**/
.cont-servicios{
 padding-top: 20px;   
}
 #servicios .parrafo{
    text-align: center;
    padding-top: 20px;
    
}
.cards{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.espacio{
    position: static;
}

.card__item{
max-width: 350px;
background: var(--white-color);
border-radius: 10px;
text-align: center;
color: var(--second-color);
padding: 40px 50px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.card__item--activo{
    background-color: var(--main-color);
} 

.card__plan{
    color: var(--second-color);
    margin-bottom: 20px;
}

.card__precio{
font-size: 2rem;
color: var(--second-color);
}

.card__caracteristica{
    padding-bottom: 20px;
}


/**------------------GALERIA----------------**/

.cont-galeria{
    display: block;
    margin-top: 100px;
    padding-top: 100px;

}
.galeria{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:stretch;
    gap: 8px;
}

#galeria .img{
    width: 30%;

}

/**---------------------CONTACTO-------------------**/

.cont-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.form{
    width: 30%;
}

.input{
width: 100%;
text-decoration: none;
border-radius: 10px;
padding-top: 15px;
margin: 10px 0px;
}

.button-form{
    padding: 10px 100px;
}

.button-form:hover{
    padding: 10px 80px;

}
.input:focus{
    border: none;
}

/**---------------MEDIA QUERY---------------**/

@media (max-width:800px) {
    .principal {
      flex-direction: column;
    }
  
    .titulo {
      order: 1;
    }
    .ilustracion {
      order: 3;
    }
    .contenedor-texto {
      order: 2;
    }
  
  /* ------------------Nosotros------------------- */
  .contenedor-nosotros {
    flex-direction: column;
    margin-top: 70px;
  }
  
  .imagen-nosotros {
    order: 2;
  }
  
  .contenedor-texto {
    order: 1;
    margin-top: 100px;
  }
  /* ------------------Servicios------------------- */
    .servicios {
      flex-direction: column;
      align-items: center;
    }
    
    .card__item {
      width: 300px; /* Ajusta el ancho de las tarjetas en pantallas pequeñas */
      max-width: 1000px; /* Limita el ancho máximo de las tarjetas */
      margin: 50px;
      margin-bottom: -5px;
    }
  
  /* ------------------Galería------------------- */
  #galeria {
    flex-direction: column;
    margin-top: 50px;
  }
  
  
  .img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  
  
  
  
  /* ------------------Contacto------------------- */
  
  #contacto {
    margin-top: 1120px;
  }
  
  }